IHomePageFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Inspector.IHomePageFlyout"
             Title="Flyout">
  <StackLayout BackgroundColor="LightGray" >
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>
        <Grid BackgroundColor="#03A9F4">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
          </Grid.RowDefinitions>
          <Label Grid.Column="1"
                 Grid.Row="2"
                 Text="Home"
                 BackgroundColor="white"
                 FontAttributes="Bold"
                 Padding="20,10"
                 Style="{DynamicResource SubtitleStyle}"
                 />
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
              <!--<Label VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" TextColor="#B9D5D7" Text="{Binding Title}" FontSize="24" BackgroundColor="#4A6F72" FontAttributes="Bold"/> -->
                            <Grid Padding="5,10" Background="white">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding IconSource}"/>
                                <Label Grid.Column="1" Text="{Binding Title}" FontSize="20" ></Label>
                            </Grid>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>
