KitchenInspection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Inspector.KitchenInspection">

    <!-- Header -->
    <NavigationPage.TitleView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Kitchen Inspection" FontSize="Small" FontAttributes="Bold" VerticalOptions="Center"/>
                <!-- Add more controls here if needed -->
            </StackLayout>
        </NavigationPage.TitleView>

    <StackLayout>
        <ScrollView VerticalScrollBarVisibility="Always">
            <StackLayout>
                <Label Text="Kitchen" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="35"/>
                
                <Label Text="" x:Name="kitchenNum"  HorizontalOptions="CenterAndExpand" FontAttributes="Italic" FontSize="25"/>
                <Grid HorizontalOptions="CenterAndExpand">
                    <Label Text="" x:Name="roomChitchens"  HorizontalOptions="CenterAndExpand"  FontSize="25"/>
                    <!--Main grid or outer grid-->
                    <Grid Padding="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="190" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <!-- Outer Grid -->
                        <Label Grid.Row="0" FontSize="25" FontAttributes="Bold" Grid.Column="0" Text="" BackgroundColor="#EEE"/>
                        <Label Grid.Row="0" FontSize="25" FontAttributes="Bold" Grid.Column="1" Text="" BackgroundColor="#EEE"/>
                        <Label Grid.Row="0"  FontAttributes="Bold" Grid.Column="2" Text="Overrall Condition" FontSize="Large" BackgroundColor="#EEE"/>
                        <Label Grid.Row="0" Grid.Column="3" BackgroundColor="#EEE"/>
                        <Label Grid.Row="1" FontSize="25" FontAttributes="Bold" Grid.Column="0" Text="Features" BackgroundColor="#EEE"/>
                        <Label Grid.Row="1" FontSize="25" FontAttributes="Bold" Grid.Column="1" Text="Available?" BackgroundColor="#EEE"/>
                        <Label Grid.Row="1" FontSize="25" FontAttributes="Bold" Grid.Column="3" Text="Counter" BackgroundColor="#EEE"/>

                        <!-- Condition Grid -->
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" FontSize="20" FontAttributes="Bold" Text="Good" BackgroundColor="#EEE"/>
                            <Label Grid.Column="1" FontSize="20" FontAttributes="Bold" Text="Usable" BackgroundColor="#EEE"/>
                            <Label Grid.Column="2" FontSize="20" FontAttributes="Bold" Text="Unusable" BackgroundColor="#EEE"/>
                        </Grid>

                        <!-- Outer Grid continued -->

                        <!-- ==================================================Start Stove===================================================================-->

                        <!-- Availability Grid (Stove)-->
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--Availabolity (Yes or No) -->
                            <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                <CheckBox IsChecked="false" x:Name="stoveYes" CheckedChanged="stoveYes_CheckedChanged"/>
                                <!-- Stove (Yes)-->
                                <Label Text="Yes" VerticalOptions="CenterAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                <CheckBox IsChecked="false" x:Name="stoveNo" CheckedChanged="stoveNo_CheckedChanged"/>
                                <!-- Stove (No)-->
                                <Label Text="No" VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </Grid>

                        <!-- Stove Condition-->
                        <Grid Grid.Row="2" Grid.Column="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Column="0" x:Name="stoveGood"  CheckedChanged="stoveGood_CheckedChanged" Grid.Row="0" HorizontalOptions="Center"/>
                            <!-- Bed Best-->
                            <CheckBox Grid.Column="1" x:Name="stoveUsable"  CheckedChanged="stoveUsable_CheckedChanged" Grid.Row="0" HorizontalOptions="CenterAndExpand"/>
                            <!--  Bed Usable-->
                            <CheckBox Grid.Column="2" x:Name="stoveUnusable"  CheckedChanged="stoveUnusable_CheckedChanged" Grid.Row="0" HorizontalOptions="CenterAndExpand"/>
                            <!-- Bed Bad-->
                        </Grid>

                       
                        <!-- Stove counter-->
                        <Entry x:Name="txtStovePlates" Keyboard="Numeric" Placeholder="Number of working Stove plates" Grid.Row="2" Grid.Column="3"/>


                        <!-- ==============================================Stove End=============================================================-->

                        <!-- ===============================================Fridge Start =======================================================-->
                        <!-- Availability Grid (Fridges)-->
                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--Availabolity (Yes or No) -->
                            <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                <CheckBox IsChecked="false" x:Name="fridgeYes" CheckedChanged="fridgeYes_CheckedChanged"/>
                                <!-- Fridges (Yes)-->
                                <Label Text="Yes" VerticalOptions="CenterAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                <CheckBox IsChecked="false" x:Name="fridgerNo" CheckedChanged="fridgerNo_CheckedChanged"/>
                                <!-- Fridges (No)-->
                                <Label Text="No" VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </Grid>

                        <!-- Fridges Condition -->
                        <Grid Grid.Row="3" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Column="0" x:Name="fridgeGood" CheckedChanged="fridgeGood_CheckedChanged" Grid.Row="0" HorizontalOptions="CenterAndExpand"/>
                            <!-- Fridges Best-->
                            <CheckBox Grid.Column="1" x:Name="fridgeUsable" Grid.Row="0" CheckedChanged="fridgeUsable_CheckedChanged" HorizontalOptions="CenterAndExpand"/>
                            <!-- Fridges Useable-->
                            <CheckBox Grid.Column="2" x:Name="fridgeUnusable" Grid.Row="0" CheckedChanged="fridgeUnusable_CheckedChanged" HorizontalOptions="CenterAndExpand"/>
                            <!-- Fridges Bad-->
                        </Grid>

                        <Entry x:Name="txtFridges" Keyboard="Numeric" Placeholder="No. of working Fridge" Grid.Row="3" Grid.Column="3"/>
                        <!-- ==================================================fridge End ===================================================================================-->

                        <!-- ====================================================Microwaves Start ===============================================================================-->
                        <!-- Availability Grid (Microwaves)-->
                        <Grid Grid.Row="4" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--Availabolity (Yes or No) -->
                            <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                <CheckBox IsChecked="false" x:Name="microwaveYes" CheckedChanged="microwavesYes_CheckedChanged"/>
                                <!-- Microwaves (Yes)-->
                                <Label Text="Yes" VerticalOptions="CenterAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                <CheckBox IsChecked="false" x:Name="microwaveNo" CheckedChanged="microwaveNo_CheckedChanged"/>
                                <!-- Study Light (No)-->
                                <Label Text="No" VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </Grid>

                        <!-- Study Light Condition -->
                        <Grid Grid.Row="4" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Column="0" x:Name="microwaveGood" CheckedChanged="microwaveGood_CheckedChanged" Grid.Row="0" HorizontalOptions="CenterAndExpand"/>
                            <!-- Study Light Best-->
                            <CheckBox Grid.Column="1" x:Name="microwaveUsable" CheckedChanged="microwaveUsable_CheckedChanged" Grid.Row="0" HorizontalOptions="CenterAndExpand"/>
                            <!-- Study Light Useable-->
                            <CheckBox Grid.Column="2" x:Name="microwaveUnusable" CheckedChanged="microwaveUnusable_CheckedChanged" Grid.Row="0" HorizontalOptions="CenterAndExpand"/>
                            <!-- Study Light Bad-->
                        </Grid>
                        <Entry x:Name="txtMicrowave" Keyboard="Numeric" Placeholder="No. of working Microwaves" Grid.Row="4" Grid.Column="3"/>
                        <!-- ==================================================Microwave End ===================================================================================-->


                        <!-- ===============================================Washing Machine Start =======================================================-->
                        <!-- Availability Grid (table)-->
                        <Grid Grid.Row="5" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--Availabolity (Yes or No) -->
                            <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                <CheckBox IsChecked="false" x:Name="washingYes" CheckedChanged="washingYes_CheckedChanged"/>
                                <!-- table (Yes)-->
                                <Label Text="Yes" VerticalOptions="CenterAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                <CheckBox IsChecked="false" x:Name="washingNo" CheckedChanged="washingNo_CheckedChanged"/>
                                <!-- table (No)-->
                                <Label Text="No" VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </Grid>

                        <!-- table Condition -->
                        <Grid Grid.Row="5" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Column="0" x:Name="washingGood" Grid.Row="0" CheckedChanged="washingGood_CheckedChanged" HorizontalOptions="CenterAndExpand"/>
                            <!-- table Best-->
                            <CheckBox Grid.Column="1" x:Name="washingUsable" Grid.Row="0" CheckedChanged="washingUsable_CheckedChanged" HorizontalOptions="CenterAndExpand"/>
                            <!-- table Useable-->
                            <CheckBox Grid.Column="2" x:Name="washingUnusable" Grid.Row="0" CheckedChanged="washingUnusable_CheckedChanged" HorizontalOptions="CenterAndExpand"/>
                            <!-- table Bad-->
                        </Grid>

                        <Entry x:Name="txtMachine" Keyboard="Numeric" Placeholder="No. of working Machines" Grid.Row="5" Grid.Column="3"/>

                        <!-- ==================================================Study Table End ===================================================================================-->

                        <!-- ===============================================Dryer Start =======================================================-->
                        <!-- Availability Grid (bookshelve)-->
                        <Grid Grid.Row="6" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--Availabolity (Yes or No) -->
                            <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                <CheckBox IsChecked="false" x:Name="dryerYes" CheckedChanged="dryerYes_CheckedChanged"/>
                                <!-- bookshelve (Yes)-->
                                <Label Text="Yes" VerticalOptions="CenterAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                <CheckBox IsChecked="false" x:Name="dryerNo" CheckedChanged="dryerNo_CheckedChanged"/>
                                <!-- bookshelve (No)-->
                                <Label Text="No" VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </Grid>

                        <!-- bookshelve Condition -->
                        <Grid Grid.Row="6" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Column="0" x:Name="dryerGood" CheckedChanged="dryerGood_CheckedChanged" Grid.Row="0" HorizontalOptions="CenterAndExpand"/>
                            <!-- bookshelve Best-->
                            <CheckBox Grid.Column="1" x:Name="dryerUsable" CheckedChanged="dryerUsable_CheckedChanged" Grid.Row="0" HorizontalOptions="CenterAndExpand"/>
                            <!-- bookshelve Useable-->
                            <CheckBox Grid.Column="2" x:Name="dryerUnusable" CheckedChanged="dryerUnusable_CheckedChanged" Grid.Row="0" HorizontalOptions="CenterAndExpand"/>
                            <!-- bookshelve Bad-->
                        </Grid>
                        <Entry x:Name="txtDryers" Keyboard="Numeric" Placeholder="No. of working Dryers" Grid.Row="6" Grid.Column="3"/>
                        <!-- ==================================================bookshelve End ===================================================================================-->

                        <!-- ===============================================Lockable Cupboards Start =======================================================-->
                        <!-- Availability Grid (wadrobe)-->
                        <Grid Grid.Row="7" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--Availabolity (Yes or No) -->
                            <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                <CheckBox IsChecked="false" x:Name="cupboardYes" CheckedChanged="cupboardYes_CheckedChanged"/>
                                <!-- wadrobe (Yes)-->
                                <Label Text="Yes" VerticalOptions="CenterAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                <CheckBox IsChecked="false" x:Name="cupboardNo"  CheckedChanged="cupboardNo_CheckedChanged"/>
                                <!-- wadrobe (No)-->
                                <Label Text="No" VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </Grid>

                        <!-- wadrobe Condition -->
                        <Grid Grid.Row="7" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Column="0" x:Name="cupboardGood" CheckedChanged="cupboardGood_CheckedChanged" Grid.Row="0" HorizontalOptions="CenterAndExpand"/>
                            <!-- wadrobe Best-->
                            <CheckBox Grid.Column="1" x:Name="cupboardUsable" CheckedChanged="cupboardUsable_CheckedChanged" Grid.Row="0" HorizontalOptions="CenterAndExpand"/>
                            <!-- wadrobe Useable-->
                            <CheckBox Grid.Column="2" x:Name="cupboardUnusable" CheckedChanged="cupboardUnusable_CheckedChanged" Grid.Row="0" HorizontalOptions="CenterAndExpand"/>
                            <!-- wadrobe Bad-->
                        </Grid>
                        <Entry x:Name="txtCupboadShelves" Keyboard="Numeric" Placeholder="No. of working Shelves" Grid.Row="7" Grid.Column="3"/>
                        <!-- ==================================================wadrobe End ===================================================================================-->

                        <!-- Outer Grid continued -->
                        <Label Grid.Row="2"  FontSize="18" FontAttributes="Bold" Grid.Column="0" Text="Stoves" BackgroundColor="#EEE"/>
                        <Label Grid.Row="3"  FontSize="18" FontAttributes="Bold" Grid.Column="0" Text="Fridges" BackgroundColor="#EEE"/>
                        <Label Grid.Row="4"  FontSize="18" FontAttributes="Bold" Grid.Column="0" Text="Microwaves" BackgroundColor="#EEE"/>
                        <Label Grid.Row="5"  FontSize="18" FontAttributes="Bold" Grid.Column="0" Text="Washing Machine" BackgroundColor="#EEE"/>
                        <Label Grid.Row="6"  FontSize="18" FontAttributes="Bold" Grid.Column="0" Text="Dryer" BackgroundColor="#EEE"/>
                        <Label Grid.Row="7"  FontSize="18" FontAttributes="Bold" Grid.Column="0" Text="Lockable Cupboards" BackgroundColor="#EEE"/>

                    </Grid>
                </Grid>
                <Entry x:Name="txtComment"
                   WidthRequest="500"
                   Placeholder="Comment"
                   TextColor="Black"
                   ></Entry>


                <Button Text="Add Kitchen" Clicked="Add_Kitchen" WidthRequest="200" HeightRequest="50" HorizontalOptions="CenterAndExpand" ></Button>


                <StackLayout Orientation="Horizontal" >
                    <Button Text="Inspect Bedroom" Clicked="InspectBedroom" WidthRequest="200" HeightRequest="50" HorizontalOptions="CenterAndExpand" ></Button>
                    <Button Text="Inspect Bath Room" x:Name="btnRedirectToBathRoom"  Clicked="InspectBathRoom" WidthRequest="200" HeightRequest="50" HorizontalOptions="CenterAndExpand" ></Button>
                </StackLayout>

                <Button Text="Save Inspection" Clicked="SaveInspection" Grid.Row="0" HeightRequest="50" HorizontalOptions="CenterAndExpand" ></Button>
                <Label Text=""/>
                <Label Text=""/>
                <Label Text="NOTE: Once you submit this inspection, you will not be able to change or edit it again. Please confirm the submission" TextColor="Red"/>
                <CheckBox x:Name="ConfirmInspectionCB" IsChecked="False"/>
                <Label Text="I confirm" TextColor="Maroon"/>
                <Button Text="Submit Inspection" Clicked="SubmitInspection" WidthRequest="200" HeightRequest="50" HorizontalOptions="CenterAndExpand" ></Button>
                
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>